<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="istockphoto-1304915362-170667a.jpg">
        <h1>My favorite hobby reading books</h1>

    <p id="bio">Paragraph On Books: Paragraph On Books: One of the oldest forms of knowledge providers are books;
        therefore, they are also called the powerhouse of knowledge and information. Books provide us information
        without asking for anything in return, and often it is considered as the best company a human can have.</p>


</body>

</html>